{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "lib": ["es5", "es6", "dom"],
    "outDir": "./dist"
  },
  "exclude": [
    "**/__tests__/**",
    "node_modules",
  ]
}